#include <iostream>
#include <sstream> //библиотека для работы со строками
#include <queue> //библиотека для работы с очередями

using namespace std;

//класс одного узла В-дерева
class BTreeNode
{
	int *keys; // Массив хранит ключи узла
	int t;	 // параметр дерева (от него зависит кол-во ключей в узле и кол-во потомков узла)
	BTreeNode **C; // Массив указателей на дочерние узлы
	int n;	 // Текущее количество ключей (между t-1 и 2t-1)
	bool leaf; // Истина, флаг, является ли узел листом (у него нет дочерних узлов)

	public: //идущие после этого переменные и функции будут доступны извне класса

	BTreeNode(int _t, bool _leaf); // Конструктор создаёт новый узел, инициализируя его порядок t и флаг leaf

	// Функция для поиска ключа в поддереве, корнем которого является этот узел.
	BTreeNode* search_key(int k); // возвращает NULL, если k отсутствует.

	// Вспомогательна функция, которая возвращает индекс первого ключа, который больше или равно k
	int findKey(int k);

	// Вспомогательная функция для вставки нового ключа в поддерево с корнем
	// этот узел. Предполагается, что узел должен быть неполным, когда это функция вызывается
	void insertNonFull(int k);

	// Вспомогательная функция для разделения ребенка y этого узла.
	//  Ребенок должен быть заполненным, когда эта функция вызывается
	void splitChild(int i, BTreeNode* y);

	// Функция для удаления ключа k в поддереве с корнем этот узел.
	void delete_key(int k);

	// Вспомогательная функция для удаления ключа, стоящего на idx-й позиции узла, который является листом
	void delete_from_leaf(int idx);

	// Вспомогательная функция для удаления ключа, стоящего на idx-й позиции узла, который не является листом
	void delete_from_nonleaf(int idx);

	// Функция для получения предшественника ключа, где ключ стоит на idx-й позиции узла
	int getPred(int idx);

	// Функция для получения преемника ключа, где ключ стоит на idx-й позиции узла
	int getSucc(int idx);

	// Функция для заполнения дочернего узла, стоящего на idx-ой позиции в массиве C[], если у этого дочернего элемента меньше t-1 ключей
	void fill(int idx);

	// Функция для заимствования ключа из C[idx-1]-го узла и размещения это в C[idx]-м узле
	void borrowFromPrev(int idx);

	// Функция для заимствования ключа из C[idx+1]-го узла и размещения его в C[idx]-м узле
	void borrowFromNext(int idx);

	// Функция слияния idx-го дочернего узла с (idx+1)-м дочерним элементом узла узел
	void merge(int idx);

        // Деструктор
        ~BTreeNode(); //Освобождает память (удаляет массивы keys и C).

	friend class BTree;
	friend class PrettyPrint;
};

class BTree
{
	BTreeNode* root; // Указатель на корень
	int t; // параметр дерева

	public:
	// Конструктор (инициализирует дерево как пустое)
	//Принимает параметр _t и устанавливает его как параметр t дерева. Также он инициализирует указатель на корень root как NULL, что означает, что дерево изначально пустое.
	BTree(int _t)
	{
		root = NULL; // Дерево создается пустым
		t = _t; // Сохраняем параметр степени дерева (Принимает параметр _t и сохраняет его в t.)
		//(t — это поле класса (переменная-член). _t — это локальная переменная (параметр конструктора).)
	}

	//Главная функция для поиска ключа в этом дереве
	BTreeNode* search_key(int k)
	{
		return (root == NULL) ? NULL : root->search_key(k);
		//Если root == NULL, значит, дерево пустое → сразу возвращаем NULL
		//ивную функцию search_key(k), которая ищет ключ внутри B-дерева
	}

	// Основная функция вставки нового ключа в B-дерево
	void insert_key(int k);

	// Основная функция удаления ключа в B-дереве
	void delete_key(int k);

        // Деструктор
        ~BTree(); //Освобождает память при удалении объекта BTree, удаляя все узлы.

	friend class PrettyPrint;
};

//Создаем класс, который поможет нам красивенько вывести дерево 
class PrettyPrint
{
	//Создаем внутреннюю структуру, используемую для хранения информации о каждом узле в дереве
	struct NodeInfo //структура помогает "запоминать", где какой узел нужно вывести на экране
	{
		//строка, содержащая ключи узла (например, "10 20 30")
		string text; //текстовое представление ключей узла
		unsigned text_pos, text_end; //позиции текста на экране
		//где этот текст будет размещен на экране при печати
	};

	typedef vector<NodeInfo> LevelInfo; //вектор узлов одного уровня
	//typedef - новое имя для этого типа данных. писать LevelInfo вместо vector<NodeInfo>
	vector<LevelInfo> levels; //вектор всех уровней дерева.

	//Функция для представления ключей узла в виде строки.
	string node_text(int const keys[], unsigned key_count); //Преобразует массив ключей узла в строку.

	void before_traversal() //Вызывается перед началом обхода дерева
	{
		levels.resize(0); //Очищает массив levels, подготавливая его к новому обходу дерева.
		levels.reserve(10); //заранее выделяет память для 10 уровней
	}

	//Функция для рекурсивного обхода узлов B-дерева и сбора информации о каждом узле для последующей печати.
	void visit(BTreeNode const* node, unsigned level = 0, unsigned child_index = 0);
	//level — текущий уровень в дереве (0 для корня, 1 для детей, 2 для внуков и т. д.).
	//child_index — номер узла среди своих братьев (например, 2-й ребенок родителя).

	//Функция для завершения обхода дерева и печати собранной информации об узлах
	void after_traversal();

public:
	//сама печать
	void print(BTree const& tree)
	{
		before_traversal(); //очищает данные перед началом
		visit(tree.root); //рекурсивно собирает информацию о дереве.
		after_traversal(); //красиво печатает дерево.
	}
};

//Функция для рекурсивного обхода узлов B-дерева и сбора информации о каждом узле для последующей печати.
//Функция помогает "собрать" дерево по уровням для его красивой печати.
void PrettyPrint::visit(BTreeNode const* node, unsigned level, unsigned child_index)
//(unsigned — это модификатор типа, который означает, что переменная может хранить только неотрицательные числа (без знака))
{
	//Проверяем, есть ли информация о текущем уровне дерева в векторе levels. Если нет, то уровень увеличивается до уровня level + 1.
	if (level >= levels.size())
		levels.resize(level + 1); //levels — это vector<LevelInfo>, где каждый LevelInfo хранит информацию об узлах одного уровня
		//Если текущий level ещё не записан в levels, увеличиваем размер (resize(level + 1)).

	//Создаем новаую структуру NodeInfo для текущего узла. Позиция текста устанавливается в 0. 
	// Если уровень не пустой, то позиция текста выставляется после последнего узла уровня с учетом разделителей (пустых пространств) между узлами. 
	// Если текущий узел является самым левым дочерним узлом, добавляется дополнительное пустое пространство.
	LevelInfo& level_info = levels[level]; //то список всех узлов текущего уровня.
	NodeInfo info; //структура, куда мы будем сохранять информацию о текущем узле.

	info.text_pos = 0; //начальная позиция текста узла.
	if (!level_info.empty())  // один пробел между узлами, один дополнительный пробел, если самый левый дочерний элемент
		info.text_pos = level_info.back().text_end + (child_index == 0 ? 2 : 1);
		//Если уровень уже содержит узлы, то text_pos ставится сразу после последнего узла с учётом пробелов
		//Если узел первый (child_index == 0) → дополнительный пробел.
		//Если не первый → добавляем один пробел.

	info.text = node_text(node->keys, unsigned(node->n));
	//node_text() преобразует массив keys[] текущего узла в строку

	//Проверка, является ли текущий узел листовым. 
	//Если да, то text_end устанавливается как позиция текста плюс длина текста узла.
	if (node->leaf)
	{
		info.text_end = info.text_pos + unsigned(info.text.length());
	}
	else // Иначе рекурсивно вызывается visit() для всех его детей. При этом уровень увеличивается на 1, а индекс дочернего узла обновляется.
		 //После завершения обхода всех детей text_end устанавливается как text_end последнего узла уровня выше.
	{
		for (unsigned i = 0, e = unsigned(node->n); i <= e; ++i)  // на один указатель больше, чем ключей
			visit(node->C[i], level + 1, i);

		info.text_end = levels[level + 1].back().text_end;
	}

	levels[level].push_back(info); //Сохраняем информацию об узле на текущем уровне.
}

//Функция для представления ключей узла в виде строки
//преобразует массив ключей (keys[]) в строку, заключая их в квадратные скобки "[]", и разделяя пробелами
string PrettyPrint::node_text(int const keys[], unsigned key_count) 
//int const keys[] — массив ключей, который нельзя изменять
//unsigned key_count — количество ключей в массив
{
	ostringstream os;//Создаем объект os, который используется для формирования строки
	//ostringstream (из <sstream>) — это для записи текста в строку
	string sep = ""; //Устанавливаем начальное значение разделителя sep как пустая строка
    //озволяет использовать << как в cout, но сохраняет результат в памяти, а не на экране.

	//Проходим по всем ключам
	os << "[";
	for (unsigned i = 0; i < key_count; ++i) 
	{
		os << sep << keys[i];
		sep = " "; //После первого числа разделителем становится пробел
		//Первый ключ записывается без пробела (sep = "")
	}
	os << "]";

	return os.str(); //os.str() преобразует все в string и возвращает это.
}

//Просто выводит пробелы для выравнивания уровней
void print_blanks(unsigned n)
{
	while (n--)
		cout << ' ';
}

// функция печатает узлы B-дерева после того, как их собрада visit()
void PrettyPrint::after_traversal()
{
	//обход уровней дерева
	for (size_t l = 0, level_count = levels.size(); ; )
	//levels.size() — количество уровней в дереве
	{
		auto const& level = levels[l];
		unsigned prev_end = 0; 
		//prev_end хранит конец последнего узла (нужен для расчета пробелов).

		for (auto const& node : level) //Цикл по узлам уровн
		//node — узел текущего уровня
		{
			//Вычисление ширины узла и пробелов
			//total — общая ширина узла (от text_pos до text_end).
			// slack — лишнее пространство вокруг текста узла.
			// blanks_before — пробелы перед узлом.
			unsigned total = node.text_end - node.text_pos;
			unsigned slack = total - unsigned(node.text.length());
			unsigned blanks_before = node.text_pos - prev_end;

			print_blanks(blanks_before + slack / 2); //Перед текстом выводим расчитанное кол-во пробелов.
			cout << node.text; //ну и сам узел печатаем

			if (&node == &level.back()) //Если узел последний, то не печатаем лишние пробелы и выходим.
				break;

			print_blanks(slack - slack / 2); //Выводим оставшиеся пробелы 

			prev_end += blanks_before + total; //Обновляем конец узла
		}
		//Увеличиваем l (переходим к следующему уровню).
		// Если это последний уровень, выходим
		if (++l == level_count)
			break;

		cout << "\n\n";
	}
	cout << "\n";
}

//создает новый узел B-дерева
//инициализирует параметры узла, выделяет память под массивы ключей и указателей на дочерние узлы.
BTreeNode::BTreeNode(int t1, bool leaf1)
{
	// Копируем заданную минимальную степень (параметр дерева) и свойство листа
	t = t1;
	leaf = leaf1;
	// Выделяем память для максимального количества возможных ключей и дочерние указатели (размер находим по формуле)
	keys = new int[2*t-1]; //выделяет память под максимальное число ключей, которое может содержать узел
	C = new BTreeNode * [2*t]; //создает массив указателей под возможные дочерние узлы
	// Инициализируем количество ключей как 0
	n = 0;
}

//функция ищет позицию (индекс) ключа k в массиве keys[] текущего узла B-дерева.
//Если ключа нет в узле, она возвращает индекс, где он мог бы находиться.
int BTreeNode::findKey(int k)
{
	int idx = 0; //idx — индекс, по которому мы будем искать ключ k в массиве keys[].
	while (idx < n && keys[idx] < k)
		++idx;
	return idx;
	//конец цикла если мы нашли нужное число или мест, где оно могло бы стоять
	//или уже вышли дальше за массив, значит должно стоять в другом узле
}

//Эта функция удаляет ключ k из узла B-дерева.
//Если ключа в узле нет, он удаляется из поддерева, где он должен находиться.
void BTreeNode::delete_key(int k)
{
	//1. Находим индекс idx ключа k (гле он находится или мог бы находиться)
	int idx = findKey(k);

	// ЕСЛИ Ключ, который нужно удалить, присутствует в этом узле
	if (idx < n && keys[idx] == k)
	{
		// ЕСЛИ узел --- лист - вызывается метод RemoveFromLeaf. 
		//В противном случае вызывается функция RemoveFromNonLeaf
		if (leaf)
			delete_from_leaf(idx);
		else
			delete_from_nonleaf(idx);
	}
	//ЕСЛИ ключа нет в узле --- ищем в поддереве
	else
	{
		// Если этот узел является листовым узлом, то ключ отсутствует в дереве
		if (leaf) //Если leaf == true, значит, мы в листовом узле
		{
			cout << "Ключа " << k << " просто не сущетсвует в дереве\n";
			return;
		}

		//Проверяем, где искать дальше

		// Ключ, который нужно удалить, есть в поддереве, корнем которого является этот узел
        
		// flag = true, если ключ k мог быть в последнем потомке (idx == n)
		//(это важно чтобы правую часть дерево при удалении не испортило)
		bool flag = ((idx == n) ? true : false);

		// Если дочерний элемент, в котором должен существовать ключ, имеет менее t ключей, мы заполняем этот дочерний элемент
		//Короче мы просто заполняем C[idx], если в нем мало ключей меньше чем (t-1)
		if (C[idx]->n < t)
			fill(idx);
			// И тут мы 
			//Одолживаем ключ у соседнего узла (если можно)
			//Или сливаем узел с соседом (если нельзя одолжить ключ)

		//Выбираем правильный дочерний узел для рекурсивного удаления

		//Удаляем k в нужном потомке:
		if (flag && idx > n)
			//Если flag == true → ключ должен был быть в C[n], но теперь этот узел объединен с C[n-1]
			//Так что  удаляем k в C[idx - 1]
			C[idx - 1]->delete_key(k);
		else
			//Иначе удаляем k в C[idx].
			C[idx]->delete_key(k);
	}
	return;
}

// Функция для УДАЛЕНИЕ idx-го ключа из ЛИСТА
void BTreeNode::delete_from_leaf(int idx)
{
	// Перемещаем все ключи после idx-й позиции на одну позицию назад
	for (int i = idx + 1; i < n; ++i)
		keys[i - 1] = keys[i];
	//Берем ключи справа от idx (i = idx + 1) и сдвигаем их влево.
	//последний ключ становится дубликатом предпоследнего так что....
	// Уменьшаем количество ключей
	n--;
	return;
}

// Функция для удаления idx-го ключа из этого узла, который не является листом
void BTreeNode::delete_from_nonleaf(int idx)
{

	int k = keys[idx]; //Получаем ключ k, который удаляем
	
	//проверяем узел перед k
	//Если в левом потомке ≥ t ключей, то
	if (C[idx]->n >= t)
	{
		int pred = getPred(idx); //Находим его предшественника (максимальный ключ в левом дереве) (getPred(idx))
		keys[idx] = pred; //Заменяем k предшественником
		C[idx]->delete_key(pred); //Удаляем предшественника из C[idx]
	}

	//Если левый потомок слишком мал (< t), проверяем правый потомок C[idx + 1]
	//
	else if (C[idx + 1]->n >= t)
	{
		int succ = getSucc(idx); //Находим минимал элемент в правом дереве (getSucc(idx))
		keys[idx] = succ; //Заменяем им k
		C[idx + 1]->delete_key(succ); //и удаляем этот миниальный из правого дерева
	}

	//объединяем потомки и удаляем ключ
	// Если оба потомка (C[idx] и C[idx+1]) содержат < t ключей
	else
	{
		merge(idx); //Объединяем C[idx], k и C[idx + 1] в один узел; (теперь в C[idx] 2t-1 ключей).
				//Удаляем C[idx+1] (он стал частью C[idx]).
		C[idx]->delete_key(k); //Рекурсивно удаляем k из нового узла C[idx].
	}
	return;
}

// Функция для получения предшественника ключей[idx]
int BTreeNode::getPred(int idx)
{
	// Начинаем с левого потомка текущего ключа
	BTreeNode* cur = C[idx];

	// Двигаемся вправо до самого глубокого узла (листового)
	while (!cur->leaf)
		cur = cur->C[cur->n];

	// Возвращаем самый правый ключ в листе
	return cur->keys[cur->n - 1];
}

// Функция для получения приемника ключей[idx]
int BTreeNode::getSucc(int idx)
{

    // Начинаем с правого потомка текущего ключа
	BTreeNode* cur = C[idx + 1];

    // Двигаемся влево до самого глубокого узла (листового)
	while (!cur->leaf)
		cur = cur->C[0];

	// Возвращаем первый ключ листа
	return cur->keys[0];
}

// Функция заполняет дочерний узел C[idx], если в нем меньше t-1 ключей (минимально допустимое число для B-дерева)
void BTreeNode::fill(int idx)
//idx — индекс дочернего узла C[idx], у которого меньше t-1 ключей.
{

	// Если предыдущий (левый) дочерний элемент (C[idx-1]) имеет более t-1 ключей, заимствуем ключ от этого дочернего элемента
	if (idx != 0 && C[idx - 1]->n >= t)
		borrowFromPrev(idx);

	// Если следующий (правый) дочерний элемент (C[idx+1]) имеет более t-1 ключей, заимствуем ключ от этого дочернего элемента
	else if (idx != n && C[idx + 1]->n >= t)
		borrowFromNext(idx);

	//Если у обоих соседей нет лишних ключей — объединяем C[idx] с одним из них
	else
	{
		if (idx != n) //Если C[idx] не последний узел → объединяем со следующим
			merge(idx);
		else
			merge(idx - 1); //Если C[idx] последний → объединяем с предыдущим
	}
	return;
}

// Функция берет ключ от ЛЕВОГО СОСЕДА (C[idx-1]) и в ставляет в C[idx]
void BTreeNode::borrowFromPrev(int idx)
{
	BTreeNode* child = C[idx]; // Узел, которому не хватает ключей
	BTreeNode* sibling = C[idx - 1]; // Левый сосед с лишним ключом


    // Перемещаем все ключи в C[idx] на одну позицию вправо, чтобы освободить место для нового ключа
	for (int i = child->n - 1; i >= 0; --i)
		child->keys[i + 1] = child->keys[i];

	// Если C[idx] не лист, то сдвигаем дочерние указатели вправо.
	if (!child->leaf)
	{
		for (int i = child->n; i >= 0; --i)
			child->C[i + 1] = child->C[i];
	}

	//Ключ из родителя (keys[idx-1]) перемещается в C[idx].
	child->keys[0] = keys[idx - 1];

    // Последний дочерний указатель `sibling` перемещается в `C[idx]` (если это не лист)
	if (!child->leaf)
		child->C[0] = sibling->C[sibling->n];

    // Ключ из левого соседа перемещается в родителя
	keys[idx - 1] = sibling->keys[sibling->n - 1];

	//Обновляем количество ключей в C[idx] и C[idx-1].
	child->n += 1;
	sibling->n -= 1;

	return;
}

// Функция заимствование ключа у ПРАВОГО СОСЕДА
void BTreeNode::borrowFromNext(int idx)
{

	BTreeNode* child = C[idx]; // Узел, которому не хватает ключей (меньше е-1)
	BTreeNode* sibling = C[idx + 1]; // Правый сосед у которого есть лишний ключ

    // Ключ из родителя вставляется как последний ключ C[idx]
	child->keys[(child->n)] = keys[idx];

    // Первый дочерний элемент `sibling` перемещается в C[idx] (если это не лист)
	if (!(child->leaf))
		child->C[(child->n) + 1] = sibling->C[0];

    // Первый ключ `sibling` поднимается в родителя
	keys[idx] = sibling->keys[0];

    // Сдвигаем все ключи `sibling` влево
	for (int i = 1; i < sibling->n; ++i)
		sibling->keys[i - 1] = sibling->keys[i];

    // Сдвигаем все дочерние указатели `sibling` влево, если он не лист
	if (!sibling->leaf)
	{
		for (int i = 1; i <= sibling->n; ++i)
			sibling->C[i - 1] = sibling->C[i];
	}

	// Увеличение и уменьшение количества ключей C[idx] и C[idx+1] соответственно
	child->n += 1;
	sibling->n -= 1;

	return;
}

// Функция для объединения C[idx] с C[idx+1], если в обоих узлах меньше t ключей
void BTreeNode::merge(int idx)
{
	BTreeNode* child = C[idx]; // Узел, в который объединяем данные
	BTreeNode* sibling = C[idx + 1]; // Правый сосед (он будет удален)

	// Перемещаем ключ из родителя (`keys[idx]`) в середину `C[idx]` -- на позицию t-1
	child->keys[t - 1] = keys[idx];

	// Копируем ключи из `C[idx+1]` в `C[idx]`, начиная с позиции `t`
	for (int i = 0; i < sibling->n; ++i)
		child->keys[i + t] = sibling->keys[i];

	// Копируем указатели `C`(дочерние) из `C[idx+1]` в `C[idx]`, если это не лист
	if (!child->leaf)
	{
		for (int i = 0; i <= sibling->n; ++i)
			child->C[i + t] = sibling->C[i];
	}

	// Сдвигаем ключи в родителе (keys[]) влево, чтобы удалить keys[idx]
	for (int i = idx + 1; i < n; ++i)
		keys[i - 1] = keys[i];

	// Сдвигаем дочерние указатели родителя влево, чтобы удалить C[idx+1]
	for (int i = idx + 2; i <= n; ++i)
		C[i - 1] = C[i];

	// Обновление количества ключей дочернего и текущего узла
	child->n += sibling->n + 1;
	n--;

	// Освобождаем память, занятую братом sibling C[idx+1]
	delete(sibling);
	return;
}

// Деструктор
// освобождает память, выделенную для массивов ключей и дочерних указателей
BTreeNode::~BTreeNode() 
{
	delete[] keys;
	delete[] C;
}

// Основная функция, которая вставляет новый ключ в это B-дерево
void BTree::insert_key(int k)
{
	// Если дерево пусто
	if (root == NULL)
	{
		// Выделяем память для корня
		root = new BTreeNode(t, true);
		root->keys[0] = k; // // Вставляем ключ в корень
		root->n = 1; // Обновляем количество ключей в корне, теперь оно равно 1
	}
	
	// Если дерево не пусто
	else 
	{
		// Если корень заполнен, дерево растет в высоту
		if (root->n == 2 * t - 1)
		{
			// Выделяем память для нового корня
			BTreeNode* s = new BTreeNode(t, false);

			//Создаём новый узел s, который станет новым корнем (не лист, false).
			//Старый root теперь становится его дочерним узлом C[0]
			// Старый корень теперь становится дочерним узлом нового корня
			s->C[0] = root;

			// Разделяем старый корень и перемещаем 1 средний ключ в новый корень
			s->splitChild(0, root);

			// У нового корня теперь двое потомков. 
			int i = 0;
			if (s->keys[0] < k) //Если k больше, чем ключ в s, идём во второй дочерний узел (C[1]).
				i++; //Иначе — в первый (C[0]).
			
			s->C[i]->insertNonFull(k);

			// ПЕреопределяем корень
			root = s;
		}
		else // Если корень не заполнен, вызываем метод InsertNonFull для корня
			root->insertNonFull(k);
	}
}

// функция вставляет ключ k в неполный (не заполненный) узел
// работает по-разному, в зависимости от того, является узел листом или нет
void BTreeNode::insertNonFull(int k)
{
	//i — индекс последнего ключа в массиве keys[]
	int i = n - 1;
	//Начинаем проверку с конца массива, так как вставка идёт по возрастанию.

	// Если это ЛИСТОВОЙ УЗЕЛ
	if (leaf == true)
	{
		// Следующий цикл делает две вещи
        // а) Находит место вставки нового ключа
        // б) Перемещает все старшие ключи на одно место вправо
		while (i >= 0 && keys[i] > k)
		{
			keys[i + 1] = keys[i];
			i--;
		}

		keys[i + 1] = k; // Вставляем новый ключ в найденное место
		n = n + 1; // Увеличиваем количество ключей
	}
	// Если этот узел НЕ ЛИСТОВОЙ
	//Если узел не лист, ключ должен пойти в один из его дочерних узлов (C[i]).
	else 
	{
		// Находим дочерний элемент, у которого будет новый ключ
		while (i >= 0 && keys[i] > k)
			i--;
		//После цикла i + 1 указывает на нужный дочерний узел.

		// Проверяем, заполнен ли найденный дочерний элемент
		if (C[i + 1]->n == 2 * t - 1)
		{
			// Если дочерний элемент заполнен, то разделяем его
			splitChild(i + 1, C[i + 1]);

			//После разделения, keys[i+1] становится новым ключом в этом узле.
			if (keys[i + 1] < k)
				i++;
			//и проверяем, в какую из двух частей пойдёт k.
		}
		//Рекурсивно вызываем insertNonFull для нужного дочернего узла
		C[i + 1]->insertNonFull(k);
	}
}

// Вспомогательная функция функция разделяет дочерний узел y, который переполнен (содержит 2t - 1 ключей)
//Она создаёт новый узел, переносит половину ключей в него и поднимает средний ключ в родительский узел.
void BTreeNode::splitChild(int i, BTreeNode* y)
//y - дочерний узел, который разделяем
{
	// Создаем новый узел z, который будет хранить (t-1) ключи из y
	// Он копирует тип leaf из y
	BTreeNode* z = new BTreeNode(y->t, y->leaf);
	z->n = t - 1;

	// Копируем последние (t-1) ключи от y до z
	for (int j = 0; j < t - 1; j++)
		z->keys[j] = y->keys[j + t];

	// Переносим дочерние указатели (если y не лист)
	if (y->leaf == false)
	//Если y — внутренний узел (не лист), переносим t последних дочерних указателей.
	{
		for (int j = 0; j < t; j++)
			z->C[j] = y->C[j + t];
	}

	// Уменьшаем количество ключей в y
	y->n = t - 1;

	// Поскольку у этого узла будет новый дочерний элемент, создаем пространство нового дочернего элемента
	for (int j = n; j >= i + 1; j--)
		C[j + 1] = C[j];

	// Связываем нового дочернего узла с этим узлом
	C[i + 1] = z;

	// Сдвигаем все ключи родителя вправо, чтобы освободить место.
	for (int j = n - 1; j >= i; j--)
		keys[j + 1] = keys[j];

	// Перемещаем t-1-й ключ из y в узел родителя
	keys[i] = y->keys[t - 1];

	// Увеличиваем количество ключей в родителе
	n = n + 1;
}

// Функция для поиска ключа k в поддереве, корнем которого является этот узел
//Возвращает указатель на узел, в котором найден ключ k, или NULL, если его нет в дереве
BTreeNode* BTreeNode::search_key(int k)
{
	// Находим первый ключ, больший или равный k
	int i = 0;
	while (i < n && k > keys[i])
		i++;

	// Если найденный ключ равен k, возвращаем этот узел
	if (keys[i] == k)
		return this;

	// Если ключ здесь не найден и это листовой узел
	if (leaf == true)
		return NULL;

	// Иначе переходим в нужный дочерний узел
	return C[i]->search_key(k);
}

//Основная функция удаления ключа в дереве
//удаляет ключ k из B-дерева. Она обрабатывает удаление и при необходимости перестраивает дерево
void BTree::delete_key(int k)
{
	//Если root == NULL, значит, дерево пустое
	if (!root)
	{
		cout << "Дерево пустое\n";
		return;
	}

	// Вызов функции удаления для узла
	//Вызываем рекурсивную функцию delete_key(k), которая удаляет k в поддереве с корнем root
	root->delete_key(k);

	// После удаления ключа проверяем, остались ли ключи в узле
	if (root->n == 0)
	//Если узел стал пустым, он больше не нужен
	{
		BTreeNode* tmp = root;
		//Если root был листом - просто удаляем его
		if (root->leaf)
			root = NULL;
		//Если у root есть дочерний узел → делаем первого ребёнка новым root 
		else
			root = root->C[0];

		// Освобождаем память, занятую старым корнем.
		delete tmp;
	}
	return;
}

//Деструктор
//освобождает память, выделенную для дерева при его удалении
BTree:: ~BTree() 
{
	// Если root не пуст , значит, дерево существует и нужно удалить его.
	if (root != nullptr)
	{
		delete root;
		root = nullptr;
	}
}